# Adapter_IBM-Streams_Spark

./: README.md
IBM_Send/: info.xml  toolkit.xml
IBM_Send/application/: YouTubeDemo.spl
IBM_Send/data/: result.csv
Spark/: pom.xml
Spark/src/main/java/aa/a/: JavaCustomReciever.java
TwitterSmackdown/: README.md  toolkit.xml
TwitterSmackdown/output/sample.Smackdown/BuildConfig/: sample.Smackdown.adl  sample.Smackdown.sab
TwitterSmackdown/output/sample.Smackdown/BuildConfig/src/operator/: AggConsole.cpp  AggConsole.h  AggConsole.xml  MatchAggregate.cpp  MatchAggregate.h  MatchAggregate.xml  Matches.cpp  Matches.h  Matches.xml
TwitterSmackdown/output/sample.Smackdown/BuildConfig/src/type/: BeJwrMSo2NCnOTUzOTskvzwvPL0opzjTNTSxJzgAAgzAKAA.cpp  BeJwrMSo2NCnOTUzOTskvzwvPL0opzjTNTSxJzgAAgzAKAA.h  BeJwrMSo2NCnOTUzOTskvzwvPL0opzjTNTSxJzgAAgzAKAA.xml  BeJwrMSo2NCnOTUzOTskvzwvPL0opzjTPTSxJzkgtBgCYfQra.cpp  BeJwrMSo2NCnOTUzOTskvzwvPL0opzjTPTSxJzkgtBgCYfQra.h  BeJwrMSo2NCnOTUzOTskvzwvPL0opzjTPTSxJzkgtBgCYfQra.xml  BeJwrMSo2SUksSQw1NCzJL0nMCSlPTS0pBgBaogg_1.cpp
TwitterSmackdown/output/sample.TwitterStream/BuildConfig1/: javaa54b1.txt  sample.TwitterStream.adl  sample.TwitterStream.sab
TwitterSmackdown/output/sample.TwitterStream/BuildConfig1/src/operator/: Tweets.cpp  Tweets.h  Tweets.xml  TweetsExport.cpp  TweetsExport.h  TweetsExport.xml  TwitterSource.cpp  TwitterSource.h  TwitterSource.xml  TwitterStatuses.cpp  TwitterStatuses.h  TwitterStatuses.xml
TwitterSmackdown/output/sample.TwitterStream/BuildConfig1/src/type/: BeJwrMSo2SUksSQw1NCzJL0nMCSlPTS0pBgBaogg_1.h  BeJwrMSo2SUksSQw1NCzJL0nMCSlPTS0pBgBaogg_1.xml
TwitterSmackdown/sample/: TwitterStream.spl
